{
  "Graph": "data.parquet",
  "spark configs": {
    "AppName":"InfoFlow",
    "Master": "yarn",
    "num executors": "4",
    "executor cores": "10",
    "driver memory": "24G",
    "executor memory": "16G"
  },
  "PageRank": {
    "tele": 0.15,
    "error threshold factor": 20
  },
  "Community Detection": {
    "name": "InfoFlow",
    "merge direction": "symmetric"
  },
  "log": {
    "log path": "Output/log.txt",
    "Parquet path": "source/infoflow/large",
    "RDD path": "",
    "txt path": "Output/vertex.txt",
    "Full Json path": "Output/graphfull.json",
    "Reduced Json path": "Output/graph.json",
    "debug": false
  }
}
